# prueba-hasten

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/santirivera/hastentest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/santirivera/hastentest/activity/: MainActivity.java
app/src/main/java/es/santirivera/hastentest/adapter/: PlayersAdapter.java
app/src/main/java/es/santirivera/hastentest/adapter/ViewHolder/: PlayerViewHolder.java  TitleViewHolder.java
app/src/main/java/es/santirivera/hastentest/base/activity/: BaseActivity.java
app/src/main/java/es/santirivera/hastentest/base/app/: AndroidApplication.java
app/src/main/java/es/santirivera/hastentest/base/interfaces/: BaseNavigation.java
app/src/main/java/es/santirivera/hastentest/base/presenter/: BasePresenter.java
app/src/main/java/es/santirivera/hastentest/base/view/: BaseView.java
app/src/main/java/es/santirivera/hastentest/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/es/santirivera/hastentest/di/modules/: ActivityModule.java  ApplicationModule.java  DomainModule.java  GsonModule.java  RepositoryModule.java  WebServicesModule.java
app/src/main/java/es/santirivera/hastentest/fragment/: PlayerListFragment.java  PlayerListListener.java  PlayerListView.java
app/src/main/res/layout/: item_player.xml  item_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/santirivera/hastentest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/es/santirivera/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/es/santirivera/data/dto/: CategoryDTO.kt  PlayerDTO.kt
data/src/main/java/es/santirivera/data/exceptions/: NetworkUnavailableException.kt  RepositoryException.kt  WSNetworkException.kt  WSUnauthorizedException.kt  WSUnexpectedCodeException.kt  WSUnexpectedResponseException.kt
data/src/main/java/es/santirivera/data/net/: NetworkManager.kt  NetworkManagerImpl.kt  WServices.kt
data/src/main/java/es/santirivera/data/repository/: AppRepository.java  AppRepositoryImpl.java
data/src/main/java/es/santirivera/data/repository/responses/: LocalErrorResponse.kt  LocalResponse.kt  NetErrorResponse.kt  NetRepositoryResponse.kt  OkEmptyResponse.kt  OkResponse.kt  RepositoryResponse.kt
data/src/main/java/es/santirivera/data/utils/: Preconditions.kt
data/src/test/java/es/santirivera/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/es/santirivera/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/es/santirivera/domain/model/: CategoryModel.kt  PlayerModel.kt
domain/src/main/java/es/santirivera/domain/use_cases/: GetCategoriesUseCase.java
domain/src/main/java/es/santirivera/domain/use_cases/base/: StringErrorOutput.java  UseCase.java  UseCaseHandler.java  UseCaseResponse.java  UseCaseScheduler.java  UseCaseTaggedCallback.java  UseCaseThreadPoolScheduler.java
domain/src/main/java/es/santirivera/domain/use_cases/providers/: UseCaseProvider.kt
domain/src/main/java/es/santirivera/domain/utils/: Preconditions.java
domain/src/test/java/es/santirivera/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
