apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // Dependency modules
    api project(':data')
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Google Support Annotations
    api "com.android.support:support-annotations:27.1.1"

    // Google-Dagger dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    api "com.google.dagger:dagger:2.9"
}
repositories {
    mavenCentral()
}
