apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "es.santirivera.hastentest"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(":domain")
    api project(":data")
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api "com.google.code.gson:gson:2.8.0"
    api "com.squareup.okhttp3:okhttp-urlconnection:3.6.0"
    api "com.squareup.okhttp3:logging-interceptor:3.6.0"
    api("com.squareup.retrofit2:retrofit:2.1.0") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    api "com.squareup.retrofit2:converter-gson:2.1.0"
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    api "com.google.dagger:dagger:2.9"
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.squareup.picasso:picasso:2.71828'
}
repositories {
    mavenCentral()
}
