apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "com.android.support:support-annotations:27.1.1"
    // Gson
    api "com.google.code.gson:gson:2.8.0"

    // OkHttp
    api "com.squareup.okhttp3:okhttp-urlconnection:3.6.0"
    api "com.squareup.okhttp3:logging-interceptor:3.6.0"

    // Retrofit
    api("com.squareup.retrofit2:retrofit:2.1.0") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    api "com.squareup.retrofit2:converter-gson:2.1.0"

}

